#-------------------------------------------------
#
# Project created by QtCreator 2012-06-25T16:56:51
#
#-------------------------------------------------

QT       += core gui

TARGET = MTMS
TEMPLATE = app


SOURCES += main.cpp\
        clientmainwindow.cpp \
    imagesender.cpp \
    clientlogindialog.cpp \
    imagelistmodelproxy.cpp \
    imagelistitem.cpp

HEADERS  += clientmainwindow.h \
    imagesender.h \
    clientlogindialog.h \
    imagelistmodelproxy.h \
    imagelistitem.h

FORMS    += clientmainwindow.ui \
    clientlogindialog.ui
