<RCC>
    <qresource prefix="/">
        <file alias="minus.png">resource/images/minus.png</file>
        <file alias="plus.png">resource/images/plus.png</file>
        <file alias="open.png">resource/images/open.png</file>
        <file alias="cross.png">resource/images/cross.png</file>
        <file alias="mail.png">resource/images/mail.png</file>
        <file alias="stop.png">resource/images/stop.png</file>
        <file alias="loading.gif">resource/images/loading.gif</file>
        <file alias="minus_red.png">resource/images/minus_red.png</file>
        <file alias="magnifier.png">resource/images/magnifier.png</file>
        <file alias="go_up.png">resource/images/go_up.png</file>
        <file alias="uncheck.png">resource/images/uncheck.png</file>
        <file alias="check.png">resource/images/check.png</file>
        <file alias="multi_check.png">resource/images/multi_check.png</file>
        <file alias="multi_uncheck.png">resource/images/multi_uncheck.png</file>
    </qresource>
</RCC>
